<actions>
	 <div class="row">
      	<div class="col s4">
			<blockquote>
				Exercise 
    			{ opts.title }<br>2th 3000mins
    		</blockquote>
      	</div>
      	<div class="col s8 right-align" style="padding-top: 10px;">
 	 		<a class="btn-floating btn-large grey" href="#/search" title="Contest search"><i class="material-icons">search</i></a>
	      	<a class="btn-floating btn-large green" href="#/contest" title="Add new contest"><i class="material-icons">games</i></a>
	      	<a class="btn-floating btn-large green" href="#/result" title="Results"><i class="material-icons">insert_chart</i></a>
			<!--
	      	<a class="btn-floating btn-large green" href="#/metronome" title="Metronome"><i class="material-icons">av_timer</i></a>
			-->
      	</div>
    </div>

	<div class="fixed-action-btn" style="bottom: 10px; right: 10px;">
		<!--
		<a class="btn-floating btn-large orange ">
			<i class="material-icons">pause_circle_outline</i>
		</a>
		-->
		<a class="btn-floating btn-large" href="#/log">
	  		<i class="large material-icons">mode_edit</i>
		</a>
	</div>
</actions>