<profile>
	<actions title="profile"></actions>

	<ul class="collection with-header">
    	<li class="collection-header">
    		<h4>Hege Alette Eilertsen</h4>
    		<i>Joined 6.6.2015</i>
    	</li>
    	<li class="collection-item">Year 2016 <span class="right">3000 minutes</span></li>
    	<li class="collection-item">Week 2 <span class="right">1000 minutes</span></li>
    	<li class="collection-item">Week 1 <span class="right">2000 minutes</span></li>
 	</ul>

 	<ul class="collection with-header">
 		<li class="collection-header green darken-1">Contests</li>
    	<li class="collection-item">
    		<div class="chip">Master class</div>
    		<div class="chip">Heimdal NM 2016</div>
    	</li>
 	</ul>

 	<ul class="collection with-header">
 		<li class="collection-header green darken-1">Instruments</li>
    	<li class="collection-item">
			<div class="chip">Bb Cornet</div>
    	</li>
 	</ul>

	<script>
 </script>
</profile>
